<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:layout_margin="5dp"
    >

    <TextView
        android:id="@+id/nomeTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/generoTv"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/generoTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Genero"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/nomeTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/estudioTv" />

    <TextView
        android:id="@+id/notaTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nota"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/estudioTv"
        app:layout_constraintTop_toBottomOf="@+id/nomeTv" />

    <TextView
        android:id="@+id/estudioTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Estudio"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@id/notaTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeTv" />

</androidx.constraintlayout.widget.ConstraintLayout>